\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General framework}{3}{section.2}}
\newlabel{CharFY}{{3}{3}{General framework}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternate Interpretation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Process}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution to the SDE}{5}{subsection.4.1}}
\newlabel{solutionL}{{11}{5}{Solution to the SDE}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moments of \(Y_T\)}{6}{subsection.4.2}}
\newlabel{GaussianMGF}{{12}{6}{Moments of \(Y_T\)}{equation.4.12}{}}
\newlabel{meY}{{13}{6}{Moments of \(Y_T\)}{equation.4.13}{}}
\newlabel{varianceY}{{14}{6}{Moments of \(Y_T\)}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solution for Risk Measures}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulative Density}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expectation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liquidity Risk}{7}{section.6}}
\newlabel{riskContributions}{{6}{7}{Liquidity Risk}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic function and Loss distribution Moments}{8}{subsection.6.1}}
\newlabel{finalCH}{{15}{8}{Characteristic function and Loss distribution Moments}{equation.6.15}{}}
\newlabel{meX}{{16}{8}{Characteristic function and Loss distribution Moments}{equation.6.16}{}}
\newlabel{mvX}{{17}{8}{Characteristic function and Loss distribution Moments}{equation.6.17}{}}
\newlabel{meXL}{{18}{8}{Characteristic function and Loss distribution Moments}{equation.6.18}{}}
\newlabel{mvXL}{{19}{8}{Characteristic function and Loss distribution Moments}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Contributions}{8}{subsection.6.2}}
\newlabel{euler}{{1}{9}{Euler}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application to \(X_T\)}{10}{subsection.6.3}}
\newlabel{rcX}{{24}{10}{Application to \(X_T\)}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Application to \(X_T ^ \lambda \)}{10}{subsection.6.4}}
\newlabel{appXTLambda}{{6.4}{10}{Application to \(X_T ^ \lambda \)}{subsection.6.4}{}}
\newlabel{liquidRiskC}{{25}{11}{Application to \(X_T ^ \lambda \)}{equation.6.25}{}}
\newlabel{criteria}{{6.4}{11}{Application to \(X_T ^ \lambda \)}{equation.6.25}{}}
\newlabel{liquidityRiskContributions}{{26}{11}{Application to \(X_T ^ \lambda \)}{equation.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Worked Example}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example Portfolio}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{13}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{13}{figure.caption.2}}
\newlabel{fig2}{{2}{13}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Total and Marginal Risk}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instantaneous probability of default \relax }}{14}{figure.caption.3}}
\newlabel{fig3}{{3}{14}{Instantaneous probability of default \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative probability of default \relax }}{14}{figure.caption.3}}
\newlabel{fig4}{{4}{14}{Cumulative probability of default \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Applications}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Granular Pricing of Risk}{15}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Basel Compliance}{15}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Connection with Market Risk}{16}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further research}{16}{subsection.8.2}}
\bibcite{artzner1999}{1}
\bibcite{baseliii}{2}
\bibcite{duffie2000}{3}
\bibcite{Filipovic2001}{4}
\bibcite{baselFSI}{5}
\bibcite{Kalkbrener2005}{6}
\bibcite{patrick1999}{7}
\bibcite{marketRiskRule2012}{8}
\bibcite{Stahl2015}{9}
\bibcite{tasche2007}{10}
\bibcite{temnov2008}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Moments of \(Y_T\)}{19}{appendix.A}}
\newlabel{mY}{{A}{19}{Moments of \(Y_T\)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expectation of \(z^T Y_T\)}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variance of \(z^T Y_T\)}{19}{subsection.A.2}}
\newlabel{lemma1}{{1}{19}{}{lemma.1}{}}
\newlabel{fubini}{{35}{19}{}{equation.A.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Moments of \(X_T\) and \(X_T ^ \lambda \)}{20}{appendix.B}}
\newlabel{mX}{{B}{20}{Moments of \(X_T\) and \(X_T ^ \lambda \)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expectation of \(X_T\)}{20}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variance of \(X_T\)}{21}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Expectation of \(X_T ^ \lambda \)}{21}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Variance of \(X_T ^ \lambda \)}{21}{subsection.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Risk Contributions}{22}{appendix.C}}
\newlabel{rc}{{C}{22}{Risk Contributions}{appendix.C}{}}
